# build-actions

./: .gitignore  Directory.Build.props  Directory.Build.targets  MonoRepoSolution.sln  README.md  nx.json  package-lock.json  package.json
.cursor/: agent-instructions.md
.github/: CI-CD-STRATEGY.md  README.md  variables.yml
.github/actions/load-config/: action.yml
.github/actions/setup-environment/: action.yml
.github/config/: deployment-config.json  workflow-config.yml
.github/scripts/: get-affected-projects.ps1
.github/workflows/: README.md  cd.yml  ci.yml  pr.yml
.github/workflows/templates/: build-dotnet.yml  deploy-app.yml  detect-changes.yml  generate-summary.yml  test-dotnet.yml
apps/EchoAPI/: EchoAPI.csproj  Program.cs  project.json
apps/EchoAPI/Properties/: launchSettings.json
apps/echo-api/: EchoAPI.csproj  EchoAPI.http  Program.cs  project.json
docs/: ci-cd-strategy-updates.md  ci-cd-strategy.md  ci-pipeline-testing-strategy.md  github-actions-build-deployment-plan.md  github-setup-requirements.md  phase1-implementation-summary.md
libs/Shared/: EchoRequest.cs  EchoService.cs  project.json
libs/SharedTemp/: Shared.csproj  project.json
